{
  "env": {
    "SCAN_PROVIDER": "maigret",
    "SCAN_STORE_PATH": "/tmp/id-doppelganger-scans.json",
    "ORDER_STORE_PATH": "/tmp/id-doppelganger-orders.json",
    "MONITORING_STORE_PATH": "/tmp/id-doppelganger-monitoring.json",
    "BETA_SCAN_SETTINGS_STORE_PATH": "/tmp/id-doppelganger-beta-scan-settings.json",
    "BETA_SCAN_USAGE_STORE_PATH": "/tmp/id-doppelganger-beta-scan-usage.json",
    "BETA_FREE_SCAN_LIMIT": "5",
    "BETA_FREE_SCAN_WINDOW_HOURS": "24",
    "MAIGRET_TOP_SITES_QUICK": "25",
    "MAIGRET_TOP_SITES_DEEP": "100",
    "MAIGRET_SITE_TIMEOUT_SECONDS": "6",
    "MAIGRET_PROCESS_TIMEOUT_MS": "55000",
    "MAIGRET_MAX_CONNECTIONS": "10",
    "MAIGRET_EXTRACT_EXTENDED": "false",
    "INLINE_SCAN_ARTIFACTS": "true",
    "PAYMENT_PROVIDER": "mock",
    "ENABLE_MOCK_PAYMENTS": "false",
    "WEB_DETAILED_REPORT_PAYWALL_ENABLED": "false"
  },
  "functions": {
    "api/maigret_scan.py": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/prune",
      "schedule": "0 0 * * *"
    }
  ]
}
